# FreeJoin

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: ConnectionManager.java  DataModel.java  DataModelTPCH.java  model.json
src/main/java/org/example/adapter/: FreeJoinCalciteAdapter.java
