<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>FreeJoin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- It is recommended to use Java 8 or higher with Apache Calcite -->
        <maven.compiler.source>1.8</maven.compiler.source> <!-- Adjust if using a different version -->
        <maven.compiler.target>1.8</maven.compiler.target> <!-- Adjust if using a different version -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <calcite.version>1.36.0</calcite.version> <!-- Apache Calcite version -->
    </properties>

    <dependencies>
        <!-- Apache Calcite core -->
        <dependency>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-core</artifactId>
            <version>1.36.0</version>
        </dependency>

    </dependencies>
</project>
